chars:1179,time:0.00406420,dicc:Ejemplos\corto.txt,mensajes:Ejemplos\10_in.txt 
chars:2271,time:0.06527320,dicc:Ejemplos\lorem_ipsum_words.txt,mensajes:Ejemplos\lorem_ipsum_in.txt 
chars:2929,time:0.05530080,dicc:Ejemplos\corto.txt,mensajes:Ejemplos\50_in.txt 
chars:8879,time:0.28011840,dicc:Ejemplos\mediano.txt,mensajes:Ejemplos\70_in.txt 
chars:6348,time:0.31503920,dicc:Ejemplos\mediano.txt,mensajes:Ejemplos\100_in.txt 
chars:6892,time:0.37946680,dicc:Ejemplos\corto.txt,mensajes:Ejemplos\120_in.txt 
chars:1423,time:0.00802150,dicc:Ejemplos\mediano.txt,mensajes:Ejemplos\15_in.txt 
chars:7101,time:0.46233170,dicc:Ejemplos\grande.txt,mensajes:Ejemplos\80_in.txt 
chars:5321,time:0.22825940,dicc:Ejemplos\grande.txt,mensajes:Ejemplos\60_in.txt 
chars:6796,time:1.21794120,dicc:Ejemplos\grande.txt,mensajes:Ejemplos\150_in.txt 
chars:9210,time:2.57919430,dicc:Ejemplos\gigante.txt,mensajes:Ejemplos\200_in.txt 
chars:22826,time:26.38920950,dicc:Ejemplos\gigante.txt,mensajes:Ejemplos\500_in.txt 
chars:1281,time:0.00593190,dicc:Ejemplos\mediano.txt,mensajes:Ejemplos_random\mensajes_20.txt 
chars:3198,time:0.01260430,dicc:Ejemplos\mediano.txt,mensajes:Ejemplos_random\mensajes_50.txt 
chars:18819,time:0.07465770,dicc:Ejemplos\mediano.txt,mensajes:Ejemplos_random\mensajes_300.txt 
chars:32310,time:0.13089670,dicc:Ejemplos\mediano.txt,mensajes:Ejemplos_random\mensajes_500.txt 
chars:63541,time:0.25518500,dicc:Ejemplos\mediano.txt,mensajes:Ejemplos_random\mensajes_1000.txt 
chars:6160,time:0.02415800,dicc:Ejemplos\mediano.txt,mensajes:Ejemplos_random\mensajes_100_mediano.txt 
chars:5786,time:0.02095200,dicc:Ejemplos\corto.txt,mensajes:Ejemplos_random\mensajes_100_corto.txt 
chars:8687,time:0.05657580,dicc:Ejemplos\grande.txt,mensajes:Ejemplos_random\mensajes_100_grande.txt 
chars:9293,time:0.06772510,dicc:Ejemplos\gigante.txt,mensajes:Ejemplos_random\mensajes_100_gigante.txt 
chars:274943,time:2.82857360,dicc:Ejemplos\gigante.txt,mensajes:Ejemplos_random\mensajes_2000_gigante_largo.txt 
chars:191563,time:1.29712550,dicc:Ejemplos\gigante.txt,mensajes:Ejemplos_random\mensajes_2000_gigante_largo.txt 
chars:158329,time:1.84674400,dicc:Ejemplos\grande.txt,mensajes:Ejemplos_random\mensajes_1000_grande_largo.txt 
chars:224099,time:3.73191000,dicc:Ejemplos\grande.txt,mensajes:Ejemplos_random\mensajes_1000_grande_30.txt 
chars:403519,time:12.88374080,dicc:Ejemplos\grande.txt,mensajes:Ejemplos_random\mensajes_1000_grande_50.txt 
chars:532669,time:23.83708330,dicc:Ejemplos\grande.txt,mensajes:Ejemplos_random\mensajes_1000_grande_60.txt 
